<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./flipkart.svg" alt="" width="100px" heighht="50px"  >&emsp;
        <input type="search" size="65px"  placeholder="Search for produacts and brands and more">&emsp;&emsp;&emsp;
        <img src="./login-image.svg" alt="" height="20px" style="border-radius: 25px;"  >
        <a href="#" style="text-decoration: none; color:black">Login</a>&emsp;&emsp;&emsp;
        <img src="./header_cart-eed150.svg" alt="" height="20px">
        <a href="#" style="text-decoration: none; color:black">Cart</a>&emsp;&emsp;
        <img src="./Store-9eeae2.svg" alt="" height="20px">
        <a href="#" style="text-decoration: none; color:black">Become a Seller</a>
    </header><br>
    <main>
        <img src="./flip.webp" width="100%" alt=""><br>
        <table border cellspacing="3px">
            <tr>
                <td>
                    <img src="./img1.jpeg"alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Lenova Laptop</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 56000</a>
                    
                </td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                <td>
                    <img src="./img3.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Mobile Phones</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 5600</a>
                        
                </td>
                <td>
                    
                    <img src="./img2.jpeg" alt="" width="180px" height="150px">
                    <a href="#" style="text-decoration: none; color:black">Iphone</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 76000</a>
                        
                </td>
                <td>
                    <img src="./img4.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">smart Watch</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 6000</a>
                   
                </td>
                <td>
                    <img src="./img5.jpeg" alt="" width="150px">
                    <a href="#" style="text-decoration: none; color:black">Wireless pods</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 5000</a>
                </td>
                
                
            </tr>
            <tr>
                <td>
                    <img src="./img6.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Projector</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 44000</a>
                </td>
                <td>
                    <img src="./img7.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Printer</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 30000</a>
                </td>
                <td>
                    <img src="./img8.jpeg" alt="" width="180px" height="190px">
                    <a href="#" style="text-decoration: none; color:black">Phone speaker</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 4000</a>
                </td>
                <td>
                    <img src="./img9.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">slippers</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 600</a>
                </td>
                <td>
                    <img src="./img10.jpeg" alt="" width="180">
                    <a href="#" style="text-decoration: none; color:black">Men Shoe</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 8000</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./img11.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Ment-shirts</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 500</a>
                </td>
                <td>
                    <img src="./img12.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">College Bag</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 900</a>
                </td>
                <td>
                    <img src="./img13.jpeg" alt=""  width="180px">
                    <a href="#" style="text-decoration: none; color:black">Sleeping Bed</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 6000</a>

                </td>
                <td>
                    <img src="./img14.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Sofa Set</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 7000</a>
                </td>
                <td>
                    <img src="./img15.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">sitting Chair</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 5000</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./img16.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Bike Helmet</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 3000</a>
                </td>
                <td>
                    <img src="./img17.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Men pant</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 560</a>
                </td>
                <td>
                    <img src="./img18.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Men Style Shirt</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 6000</a>
                </td>
                <td>
                    <img src="./img19.jpeg" alt="" width="180px">
                    <a href="#" style="text-decoration: none; color:black">Ipad</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 33000</a>
                </td>
                <td>
                    <img src="./img20.jpeg" alt="" width="170px">
                    <a href="#" style="text-decoration: none; color:black">Camera</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 9000</a>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./img21.jpeg" alt="" width="200px">
                    <a href="#" style="text-decoration: none; color:black">CC camera</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 6000</a>
                </td>
                <td>
                    <img src="./img22.jpeg" alt="" width="200px">
                    <a href="#" style="text-decoration: none; color:black"> Gold Chain</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 22000</a>
                </td>
                <td>
                    <img src="./img23.jpeg" alt="" width="200px">
                    <a href="#" style="text-decoration: none; color:black">Silver Braccelet</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 4000</a>
                </td>
                <td>
                    <img src="./img24.jpeg" alt="" width=180px height="180px">
                    <a href="#" style="text-decoration: none; color:black">Mens Shervani</a><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 7000</a>
                </td>
                <td>
                    <img src="./img25.jpeg" alt="" width="180px">
                    <center><a href="#" style="text-decoration: none; color:black">Hijab</a></center><br>
                    <a href="#" style="text-decoration: none; color:black">Price : 6000</a>
                </td>
            </tr>
        </table>
    </main><br><br>
    <footer style="background-color: black; color:white">
        <pre >
        ABOUT                                GROUP COMPANIES                   HELP                                    CONSUMER POLICY

                                                    
                                        
        Conatct Us                           Myntra                            Payments                                Cancellation & Returns
        About Us                             Cleartrip                         Shipping                                Terms Of Use
        Careers                              Shopsy                            Cancellation & Returns                  Security
        Flipkart Stories                                                       FAQ                                     Privacy
        Press                                                                  Report Infringement                     Sitemap
        Corparate
        information
        </pre>
    </footer>
</body>
</html>